
@media screen and (Max-width: 1085px){

    html{
        margin:0;
        padding: 0;
        width: 100%;
    }
    .nav{
        margin :0;
    }
    .head_text{
        font-size:small;
        gap: 0.2rem;
    }

    #logo{
        width: 20%;
        height: 20%;
        background-size: 5rem;
        display: flex;
        align-items:left;
        
    }

    #getstarted{
        display: none;
    }
    .arrow{
        display: none;
    }
    .navitem{
        display: none;
    }
    .dropbtn {
      margin-right: 0;
        padding: 16px;
        cursor: pointer;
        background-color: #ffffff;
        display: flex;
        align-items: flex-end;
        
      }
    .dropdown {
        position: relative;
        display: inline-block;
       
      }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
    
    .show {display: block;}
        .dropdown a:hover {
           background-color: #ffffff; 
    }
  
    .text1 {
        padding-top: 0.4rem;
        padding-right: 0;
        align-items: center; width: 100%;
        }
    .text2{
        font-weight: 300; 
        padding: top 0.5rem; 
        width: 100%;
        align-items: center;
    }
    .row{
        padding-left: 8vw;
        padding-right: 8vw;
        width: auto;
        margin: 0;
        
    }
   .column{
      padding-top: 5vw;
       margin: 0;
       margin: 0;
       width: auto;
       height: fit-content;
      margin: 0;
       width: auto;
       height: fit-content;
      padding-bottom: 2rem ;
      gap:2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card1, .card2{
      padding: 2rem;
      width:80%;
    }
    .trial{
      width: 100%;
    }
    
        .card1 .cardtitle , .card2 .cardtitle{
        padding: 0;
        margin: 0;
        display: flex;
        padding-top: 1rem;
  
      } 
      .card1 .text , .card2 .text{
        padding: 0;
        padding-top: 1rem;
        width: auto;
        font-size: medium;
      }
      .card1 .para , .card2 .para{
     
        display: flex;
        align-items: center;
        padding: 0;
        font-size: medium;
      
      }
      .card1 .list, .card2 .list{
        padding-top: 1rem;
        list-style-image: none;
        font-size: medium;
        display: inline;
        padding: 0;
        padding-bottom: 1rem;
      } 
    .column2{
       padding-top: 5vw;
       padding-left: 0;
       margin: 0;
       padding-right: 0;
       background-color: rgb(241, 241, 241);
       width: 100%;
       height: fit-content;
       padding-bottom: 2rem ;
       
    }
    .text1{
      font-size:6vw;
        margin-left: 0;
        
    }
    .text2{
      font-size: 4vw;
      margin: 0;
    }
    .grid-container{
        margin: 0;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, 1fr);
        width: fit-content;
        height: fit-content;
      }
    .footer-container{
      margin-right: 5%;
      margin-left: 5%;
    }
    .footer__logo {
      width: fit-content;
   }
    footer img{
      width: 100px;
    }

    .footer-heading p{
        padding-left: 1rem;
        width: fit-content;
    }
    .flex img{
      display: none;
    }
    .legal{
        margin:0;
    }

}



@media screen and (min-width :975px ) and ( Max-width: 1260px ){
  .text1 {
    /* padding:0 2.5rem; */
    font-size:6vw;
    }

 .card1, .card2{
    padding: 2rem;
    width:80%;
  }

  .footer-heading p{
    padding-left: 1rem;
    width: fit-content;
}

}

@media screen and (max-width:850px) {
  .footer-container{
   font-size: smaller;
  }
}