
*{
 padding: 0;
 margin: 0;
 font-family: 'Inter';
}

html , body{
    /* width: 100%; */
    padding-top: 0;
    /* font-family: 'Inter';   */
}

.nav {
    margin-left: 4rem; 
    justify-content: space-between;
    display: inline;
    display: flex;
    margin-top:0;
    align-items: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-items: center;
    padding-bottom: 2rem;
}
.navitem{
    gap :2rem; 
  
}

#logo{
    display: flex;
    align-items: center;
}
   

.head_text{
    border-left: 0px; 
    margin-top: auto;
    color: #858A8F;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; 
    justify-content: space-between;
    margin-right: 15.5px;
}
   
.arrow{
    width: auto;
    height: fit-content;
    margin-left: 5px;
  
}
 
button{
    margin-right: 5rem;
    color:rgb(255, 255, 255);
    background-color:rgba(1, 118, 255, 1);
    border-radius: 0.2rem;
    border-style: hidden;
    font-size: 20px;
    margin-top:10px ;
    font-weight: bold;
    
}
.dropdown{
    display: none;
}

.text1{
    padding-top: 2rem;
    font-size: 60px;
    font-weight: 700;
    line-height: 73px;
    letter-spacing: 0px;
    text-align: center;
    color:  rgba(51, 51, 51, 1);
}

.text2{
    padding-top: 2rem;
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0px;
    text-align: center;
    color:  rgba(133, 138, 143, 1);
}


.row{
    margin-left:5rem;
    align-content: center;
    padding-top: 8% ;
    /* padding: 4rem 4rem 4rem 4rem; */
    page-break-after: always;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
   
}

.column{
 
    width: 25%;
    padding: 0 10px;
    width: 498px;
    height: 853px;
    top: 660px;
    left: 205px;
    display: flex;
    justify-content: space-evenly;
    
  
}


.card1 ,.card2{
    margin: 10%;
    width: 90%;
    height: fit-content;
    /* padding: 16px; */
    box-shadow:2px;
    background-color: #ffffff; 
    border-radius: 0.5rem;
    border-style:solid;
    box-sizing: content-box;
    border-color: rgb(245, 244, 244);
    padding: 3rem; margin-right:20rem" 

}


.card a{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0px;
    text-align: left;
}

.cardtitle{
    font-size: 60px;
    font-weight: bold;
    line-height: 73px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(51, 51, 51, 1);
    padding-bottom: 2rem;
    border-bottom: 0.1px solid  rgba(245, 246, 250, 1);


}
.text{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    display:inline-flex;
    color: rgba(133, 138, 143, 1);
       
    
}
.para{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: right;
    display:inline-flex;
    color: rgba(133, 138, 143, 1);
    
    
}
.list{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap:2rem;
    list-style-type: none;
    list-style-image: url('/img/tick.svg'); 
    line-height: 22px;
    text-align: left;
    color: rgba(133, 138, 143, 1);
    font-size: 25px;
    font-weight:400; 
    
}
.trial{
    font-size: large;
    width: 25rem;
    margin-left: 25px;
    color:rgb(255, 255, 255);
    background: rgba(229, 241, 255, 1);
    color: rgba(55, 125, 255, 1);
    border-radius: 0.2rem;
    border-style: hidden;
    height: 4rem;
    align-self: center;
    font-size: 20px;
    margin-top:10px ;
    font-weight: bold;
}
 button:hover {
    background-color:rgba(55, 125, 255, 1) ;
     color: #ffffff;
      cursor: pointer; 
}

.column2{
    clear:both;
    background-color: rgb(241, 241, 241);
    image-orientation: inherit;
    margin-top: 5 rem;; 
    width: 100%; 
    margin:  0;
    height: 1056px;
    padding-top: 7%;
   
}
.grid-container{
    margin: 8rem;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
  
    
 }

.grid-container  >div {
    background-color: rgba(255, 255, 255, 1);
    margin:10px;
    padding:20px;
    border-radius: 0.5rem;
    box-sizing: content-box;
    justify-items: center;
    height: 225px;
    width: auto;
    height: auto;

}
.column2 .grid-container .box h1{

    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0px;
    text-align: left;
    color:  rgba(51, 51, 51, 1);
  
}

.column2 .grid-container .box p{

    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(133, 138, 143, 1);

}

.footer-container {
    margin-top: 2rem; 
    display: flex;
    flex-wrap: wrap;
    margin-left: 100px;
    gap : 3rem;
  
}
    

.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem; 
    padding-top: 5rem;
    padding-left: 0rem; 
}
.footer-heading.footer-0{
    width:30%;
    height: fit-content;
    margin-left: 0;

 }
.footer-heading p{
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0px;
    text-align: left;
    color:rgba(133, 138, 143, 1);
    margin-top: 0;
    width: 70%;

}
.flex {
    display: flex; 
     width: fit-content; 
     padding-right: 0 ; 
     width: 40%; 
     justify-content:flex-start;
     
}
.footer-heading h2{
    color:rgba(51, 51, 51, 1);
    margin-bottom: 2rem;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0px;
    text-align: left;
  
}

.footer-heading a{
    color:rgba(133, 138, 143, 1);
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
   
}

.footer__logo {
   width: 100%;
}



.legal {
    /* padding-left: -5rem; */
    page-break-before: always;
    padding-top: 2rem;
    padding-bottom: 4rem;
    margin-left: 100px;
    color: #999;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    align-items: flex-start;
}

